include OptimalControl.mod;

param g := 9.81;
param l := 1;
param m := 1;

var t;

var px := 0, >= -1, <= 1;
var py := 1, >= -1, <= 1;
var vx := 0;
var vy := 0;

var lambda := 1, >= 0;

var F := 10, >= -10 <= 10;

var ddpx = -1/m * lambda * px + F;
var ddpy = -1/m * lambda * py + g;

minimize control_cost:
  integral(0.001 * F, 10);

subject to

  dpx: diff(px, t) = vx;
  dpy: diff(py, t) = vy;
  dvx: diff(vx, t) = ddpx;
  dvy: diff(vy, t) = ddpy;

  alg: ddpx * px + ddpy * py + vx^2 + vy^2 = 0;

  ic0: eval(px, 0) = 0;
  ic1: eval(py, 0) = -1;
  ic2: eval(vx, 0) = 0;
  ic3: eval(vy, 0) = 0;

let F.type := "u0";

solve;
